{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bostrap": "yarn",
    "build:kdui": "yarn workspace kd-ui build",
    "build:theme": "yarn workspace kd-ui build:theme",
    "dev:website": "yarn workspace website dev"
  }
}
